# TxPay

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: arrow_close.xml  arrow_open.xml  in_from_right.xml  inuptodown.xml  inuptodown2.xml  out_to_left.xml  outdowntoup.xml  rotate_arrow.xml  spinner.xml
app/src/main/res/drawable/: actionsheet_single_selector.xml  analyse_linechart_shadow.xml  cancel_selector.xml  checkselector.xml  circle_bg.xml  confir_selector.xml  count_view_btn.xml  draw_divider.xml  edit_bg.xml  item_bill.xml  layer_list_print.xml  layout_my_content.xml  line.xml  linechart_shadow.xml  login.xml  normal_login.xml  pressed_login.xml  select_bill_item.xml  select_weixin_back.xml  selector_alipay_back.xml  selector_baidu_back.xml  selector_bg_back.xml  selector_home_account.xml  selector_home_alipay.xml  selector_home_baidu.xml  selector_home_weichat.xml  selector_home_yzf.xml  selector_login_submit.xml  selector_main_actionsheet.xml  selector_my_rlayout.xml  selector_pay_alipay.xml  selector_pay_alipay_0.xml  selector_pay_alipay_1.xml  selector_pay_alipay_2.xml  selector_pay_alipay_3.xml  selector_pay_alipay_4.xml  selector_pay_alipay_5.xml  selector_pay_alipay_6.xml  selector_pay_alipay_7.xml  selector_pay_alipay_8.xml  (+74 more)
app/src/main/res/layout/: activity_account_remain.xml  activity_analyse2.xml  activity_bank_card.xml  activity_bill.xml  activity_bill_details.xml  activity_bluetooth.xml  activity_capture.xml  activity_find_account.xml  activity_home.xml  activity_login.xml  activity_my_tx.xml  activity_notice_info.xml  activity_pay2.xml  activity_period_and_ratectivity.xml  activity_print_setting.xml  activity_qrcode_product2.xml  activity_receive_account.xml  activity_refund.xml  activity_reset_pass_word.xml  activity_scan_input.xml  activity_shift.xml  activity_shift_detail.xml  activity_splash.xml  activity_title.xml  dialog_progress.xml  divider_shift_group.xml  filter_item_layout.xml  footer_layout.xml  frag_main.xml  frag_message.xml  frag_my.xml  frag_myself.xml  fragment_recycler_list_view.xml  (+39 more)
app/src/main/res/layout-xlarge/: activity_capture.xml  item_week_analyse.xml  message_header.xml  xlistview_footer.xml  xlistview_header.xml
(+263 files in other folders)
