apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'//butterknife 8.0以上me.tatarka.retrolambda'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.jszf.txsystem"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/core-3.1.0.jar')
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile files('libs/mpchartlib.jar')
    compile 'com.github.xxl6097:okhttputils:2.4.1'
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    //butterknife 8.0以上
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.wangjiegulu:AndroidBucket:1.0.2'
    compile 'com.github.wangjiegulu:AndroidInject:1.0.2'
    compile project(':autolayout')
    compile 'org.xutils:xutils:3.3.36'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.orhanobut:logger:1.15'
    //时间选择
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.9.3@aar') {
        transitive = true
    }
    compile project(':cptr')
    compile 'com.android.support:design:23.0.1'
    compile files('libs/mqtt.jar')
}
