<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jszf.txsystem.activity.CaptureActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <SurfaceView
                android:id="@+id/preview_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
            <include
                android:layout_weight="0"
                android:id="@+id/include1"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentTop="true"
                layout="@layout/activity_title" />
            <com.jszf.txsystem.view.ViewfinderView
                android:layout_centerInParent="true"
                android:id="@+id/viewfinder_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--<TextView-->
                <!--android:layout_marginTop="900px"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:id="@+id/tv_capture_amount"-->
                <!--android:textSize="18sp"-->
                <!--style="@style/home_text1"-->
                <!--android:textColor="@color/capture_amount"-->
                <!--android:text="收款金额: ¥ 213.23"-->
                <!--/>-->
            <!--<LinearLayout-->
               <!--android:layout_below="@id/viewfinder_view"-->
                <!--android:id="@+id/rl_scan_bottom"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp">-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_capture_amount"-->
                    <!--android:textSize="18sp"-->
                    <!--style="@style/home_text1"-->
                    <!--android:textColor="@color/capture_amount"-->
                    <!--android:text="收款金额: ¥ 213.23"-->
                    <!--/>-->
            <!--</LinearLayout>-->

        </RelativeLayout>
    </LinearLayout>


</FrameLayout>
