<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_light"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context=".activity.BankCardActivity">
    <RelativeLayout

        android:layout_weight="0"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:background="@color/statusBar"

        android:layout_width="match_parent"
        android:layout_height="@dimen/view_padding45">
        <ImageView
            android:background="@drawable/selector_bg_back"
            android:paddingLeft="@dimen/view_padding10"
            android:paddingRight="@dimen/view_padding10"
            android:layout_centerVertical="true"
            android:id="@+id/iv_bankCard_back"
            android:clickable="true"
            android:src="@drawable/pay_icon_back"
            android:layout_width="@dimen/view_padding50"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_centerInParent="true"
            android:textSize="@dimen/view_padding25"
            style="@style/home_text1"
            android:text="我的银行卡"
            />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="@dimen/view_padding20"
            android:textSize="@dimen/view_padding20"
            android:layout_weight="1"
            style="@style/myself_text1"
            android:text="开户名"
            />
        <TextView
            android:textSize="@dimen/view_padding18"
            android:gravity="center"
            android:layout_weight="3.5"
            android:id="@+id/tv_openAccount_name"
            style="@style/myself_text1"
            />
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:background="@android:color/white"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="@dimen/view_padding20"
            android:textSize="@dimen/view_padding20"
            android:layout_weight="1"
            style="@style/myself_text1"
            android:text="开户行"
            />
        <TextView
            android:textSize="@dimen/view_padding18"
            android:gravity="center"
            android:layout_weight="3.5"
            android:id="@+id/tv_openAccount_bank"
            style="@style/myself_text1"
            />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_weight="0.5"
        android:background="@android:color/white"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="@dimen/view_padding20"
            android:textSize="@dimen/view_padding20"
            android:layout_weight="1"
            style="@style/myself_text1"
            android:text="银行卡号"
            />
        <TextView
            android:textSize="@dimen/view_padding18"
            android:gravity="center"
            android:layout_weight="3.5"
            android:id="@+id/tv_bankCard"
            style="@style/myself_text1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="6"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>
</LinearLayout>
