<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:dhy="http://schemas.android.com/apk/res-auto"
    android:background="@color/my_bg"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="com.jszf.txsystem.activity.MyTxActivity">

    <RelativeLayout
        android:id="@+id/rl_bill_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_padding45"
        android:background="@color/statusBar"
        >
        <ImageView
            android:background="@drawable/selector_bg_back"

            android:id="@+id/iv_my_back"
            android:layout_width="@dimen/view_padding40"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/view_padding15"
            android:paddingRight="@dimen/view_padding15"
            android:clickable="true"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/tv_my_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="关于同兴支付"
            android:textColor="@color/text_home_title"
            android:textSize="@dimen/view_padding25"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_padding155"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="vertical">
        <com.jszf.txsystem.view.CustomImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_padding10"
            dhy:borderRadius="@dimen/view_padding15"
            dhy:src="@drawable/icon_80"
            dhy:type="round" />
        <TextView
            android:alpha="0.8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同兴支付"
            android:textSize="@dimen/view_padding20"/>
        <TextView
            android:id="@+id/tv_my_version"
            android:alpha="0.8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本号1.1.0"
            android:textSize="@dimen/view_padding14"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/view_padding50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_height="@dimen/view_padding50"
            android:clickable="false"
            android:focusable="false"
            android:id="@+id/rl_my_mail"
            style="@style/layout_mylayout"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            >
            <TextView
                style="@style/myself_text1"
                android:layout_centerVertical="true"
                android:text="邮箱"
                />
            <ImageView
                android:id="@+id/tv_11"
                android:scaleY="0.5"
                android:scaleX="0.5"
                android:src="@drawable/account_icon_direct"
                style="@style/layout_common2"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:layout_marginRight="@dimen/view_padding5"
                android:layout_toLeftOf="@id/tv_11"
                android:id="@+id/tv_my_mail"
                style="@style/myself_text1"
                android:layout_centerVertical="true"
                android:text="1186938800@qq.com"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="0.5dp"
            android:layout_height="@dimen/view_padding50"
            android:id="@+id/rl_my_phone"
            style="@style/layout_mylayout"
            android:clickable="true"
            android:paddingLeft="@dimen/view_padding10"
            android:paddingRight="@dimen/view_padding20"
            >
            <TextView
                style="@style/myself_text1"
                android:layout_centerVertical="true"
                android:text="电话"
                />
            <ImageView
                android:id="@+id/tv_22"
                android:scaleY="0.5"
                android:scaleX="0.5"
                android:src="@drawable/account_icon_direct"
                style="@style/layout_common2"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:layout_marginRight="@dimen/view_padding5"
                android:layout_toLeftOf="@id/tv_22"
                android:id="@+id/tv_my_phone"
                style="@style/myself_text1"
                android:layout_centerVertical="true"
                android:text="028-85583456"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="0.5dp"
            android:focusable="false"
            android:clickable="false"
            android:layout_height="@dimen/view_padding50"

            android:id="@+id/rl_my_website"
            style="@style/layout_mylayout"
            android:paddingLeft="@dimen/view_padding10"
            android:paddingRight="@dimen/view_padding20"
            >
            <TextView
                style="@style/myself_text1"
                android:layout_centerVertical="true"
                android:text="网址"
                />
            <ImageView
                android:id="@+id/tv_33"
                android:scaleY="0.5"
                android:scaleX="0.5"
                android:src="@drawable/account_icon_direct"
                style="@style/layout_common2"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />

            <TextView
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/tv_33"
                android:id="@+id/tv_my_website"
                style="@style/myself_text1"
                android:layout_centerVertical="true"
                android:text="www.tongxingpay.com"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="0.5dp"
            android:focusable="false"
            android:layout_height="@dimen/view_padding50"
            android:id="@+id/rl_my_version"
            style="@style/layout_mylayout"
            android:clickable="false"
            android:paddingLeft="@dimen/view_padding10"
            android:paddingRight="@dimen/view_padding20"
            >
            <TextView
                style="@style/myself_text1"
                android:layout_centerVertical="true"
                android:text="检测更新"
                />
            <LinearLayout
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_version_state"
                    android:layout_marginRight="@dimen/view_padding5"
                    style="@style/myself_text1"
                    android:layout_centerVertical="true"
                    android:text="1.0"
                    />
                <ImageView
                    android:id="@+id/tv_version_arrow"
                    android:scaleY="0.5"
                    android:scaleX="0.5"
                    android:src="@drawable/account_icon_direct"
                    style="@style/layout_common2"
                 />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:alpha="0.5"
                android:gravity="center"
                android:text="Copyright © 2015-2016. 版权所有\n蜀ICP备16008364号"
                android:textSize="@dimen/view_padding16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
