<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="com.jszf.txsystem.activity.HomeActivity">

    <LinearLayout
        android:id="@+id/ll_home_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


    </LinearLayout>
    <TextView
        android:background="@color/home_line_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_padding1"/>
    <LinearLayout
        style="@style/layout_common1"
        android:layout_height="match_parent"
        android:layout_weight="11"
        android:background="@color/pay_bg"
        android:orientation="horizontal"
        >
        <include layout="@layout/layout_home_bottom"/>
    </LinearLayout>

</LinearLayout>
