<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical"
    android:background="@color/white_light"
    tools:context="com.jszf.txsystem.activity.PrintSettingActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_padding45"
        android:layout_weight="0"
        android:background="@color/statusBar"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_print_back"
            android:layout_width="@dimen/view_padding45"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_bg_back"
            android:clickable="true"
            android:paddingLeft="@dimen/view_padding10"
            android:paddingRight="@dimen/view_padding10"
            android:src="@drawable/pay_icon_back"/>
        <TextView
            style="@style/home_text1"
            android:textSize="@dimen/view_padding25"
            android:layout_centerInParent="true"
            android:text="打印设置"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="@dimen/view_padding50"
        android:layout_marginTop="@dimen/view_padding20"
        android:id="@+id/rl_print_offtime"
        android:paddingRight="@dimen/view_padding15"
        android:paddingLeft="@dimen/view_padding15"
        style="@style/layout_mylayout"
        >
        <TextView
            style="@style/myself_text1"
            android:layout_centerVertical="true"
            android:id="@+id/tv123"
            android:text="两联时间间隔"
            />
        <TextView
            android:id="@+id/tv_print_time"
            android:layout_marginLeft="@dimen/view_padding10"
            android:layout_toRightOf="@id/tv123"
            style="@style/myself_text1"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:scaleY="0.5"
            android:scaleX="0.5"
            android:src="@drawable/account_icon_direct"
            style="@style/layout_common2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="@dimen/view_padding50"
        android:layout_marginTop="@dimen/view_padding15"
        android:id="@+id/rl_print_outlet"
        android:paddingRight="@dimen/view_padding15"
        android:paddingLeft="@dimen/view_padding15"

        style="@style/layout_mylayout"
        >
        <TextView
            android:id="@+id/tv1234"
            style="@style/myself_text1"
            android:layout_centerVertical="true"
            android:text="收款单位"
            />
        <TextView
            android:id="@+id/tv_print_outlet"
            android:layout_marginLeft="@dimen/view_padding10"
            android:layout_toRightOf="@id/tv1234"
            style="@style/myself_text1"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:scaleY="0.5"
            android:scaleX="0.5"
            android:src="@drawable/account_icon_direct"
            style="@style/layout_common2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="@dimen/view_padding50"
        android:layout_marginTop="@dimen/view_padding15"
        android:id="@+id/rl_print_num"
        android:paddingRight="@dimen/view_padding15"
        android:paddingLeft="@dimen/view_padding15"

        style="@style/layout_mylayout"
        >
        <TextView
            android:id="@+id/tv112"
            style="@style/myself_text1"
            android:layout_centerVertical="true"
            android:text="打印联数"
            />
        <TextView
            android:id="@+id/tv_print_num"
            android:layout_marginLeft="@dimen/view_padding10"
            android:layout_toRightOf="@id/tv112"
            style="@style/myself_text1"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:scaleY="0.5"
            android:scaleX="0.5"
            android:src="@drawable/account_icon_direct"
            style="@style/layout_common2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>


</LinearLayout>
