<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="com.jszf.txsystem.activity.FindAccountActivity">
    <RelativeLayout
        android:orientation="horizontal"
        android:background="@color/statusBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_padding45">
        <ImageView
            android:background="@drawable/selector_bg_back"

            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/view_padding10"
            android:paddingRight="@dimen/view_padding10"
            android:id="@+id/iv_find_back"
            android:clickable="true"
            android:src="@drawable/pay_icon_back"
            android:layout_width="@dimen/view_padding45"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_centerInParent="true"
            android:textSize="@dimen/view_padding25"
            style="@style/home_text1"
            android:text="找回密码"
            />
    </RelativeLayout>
    <LinearLayout
        android:background="@color/white_light"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingLeft="@dimen/view_padding20"
            android:background="@android:color/white"
            android:layout_marginTop="@dimen/view_padding40"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_padding40">

            <EditText
                android:alpha="0.5"
                android:paddingLeft="@dimen/view_padding20"
                android:layout_gravity="center_vertical"
                android:hint="请输入登录名"
                android:background="@null"
                android:inputType="text"
                android:singleLine="true"
                android:id="@+id/edt_find_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:focusable="false"
            android:clickable="false"
            android:textSize="@dimen/view_padding20"
            android:textColor="@color/text_home_title"
            android:text="获取手机验证码"
            android:layout_marginTop="@dimen/view_padding30"
            android:layout_marginLeft="@dimen/view_padding25"
            android:layout_marginRight="@dimen/view_padding25"
            android:id="@+id/btn_find_getverification"
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_padding40"/>
    </LinearLayout>
</LinearLayout>
