<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="com.jszf.txsystem.activity.BluetoothActivity">

    <RelativeLayout
        android:id="@+id/relayout_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_padding45"
        android:layout_weight="0"
        android:background="@color/statusBar"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_bluetooth_back"
            android:layout_width="@dimen/view_padding45"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_bg_back"
            android:clickable="true"
            android:paddingLeft="@dimen/view_padding10"
            android:paddingRight="@dimen/view_padding10"
            android:src="@drawable/pay_icon_back"/>

        <TextView
            style="@style/home_text1"
            android:layout_centerInParent="true"
            android:text="蓝牙设置"
            android:textSize="@dimen/view_padding25"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title_paired_devices"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_padding20"
            android:paddingLeft="@dimen/view_padding5"
            />
        <TextView
            android:text="dfsags"
            android:visibility="gone"
            android:textSize="@dimen/view_padding12.5"
            android:id="@+id/tv_bluetooth_connect"
            android:layout_marginRight="@dimen/view_padding5"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


    <ListView
        android:layout_weight="1"
        android:id="@+id/recyle_bluetooth"
        android:layout_width="match_parent"
        android:fadeScrollbars="false"
        android:layout_height="wrap_content">
    </ListView>
    <RelativeLayout
        android:id="@+id/rl_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="0"
            android:id="@+id/title_new_devices"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_padding20"
            android:paddingLeft="@dimen/view_padding5"
            android:text="其他可用设备"
            />
        <ProgressBar
            android:layout_marginRight="@dimen/view_padding10"
            android:layout_alignParentRight="true"
            android:id="@+id/show_survey"
            android:layout_width="@dimen/view_padding20"
            android:layout_height="@dimen/view_padding20"/>
    </RelativeLayout>

    <ListView
        android:layout_weight="1"
        android:fadeScrollbars="false"
        android:id="@+id/un_recyle_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>
