<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_light"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="com.jszf.txsystem.activity.ResetPassWordActivity">
    <RelativeLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:background="@color/statusBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_padding45">
        <ImageView
            android:background="@drawable/selector_bg_back"

            android:paddingRight="@dimen/view_padding10"
            android:layout_centerVertical="true"
            android:id="@+id/iv_reset_back"
            android:clickable="true"
            android:paddingLeft="@dimen/view_padding10"
            android:src="@drawable/pay_icon_back"
            android:layout_width="@dimen/view_padding50"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_centerInParent="true"
            android:textSize="@dimen/view_padding25"
            style="@style/home_text1"
            android:text="重置密码"
            />
    </RelativeLayout>
    <RelativeLayout
        android:background="@android:color/white"
        android:layout_marginTop="@dimen/view_padding25"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_padding40">
        <ImageView
            android:alpha="0.7"
            android:id="@+id/iv_icon_1"
            android:src="@drawable/reset_icon_cerification"
            android:scaleX="0.4"
            android:scaleY="0.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv1"
            android:layout_marginLeft="@dimen/view_pidding8"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_icon_1"
            android:text="验证码"
            android:textSize="@dimen/view_padding20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/ll_reset_certify"
            android:layout_marginRight="@dimen/view_padding20"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/view_padding15"
                android:id="@+id/tv_reset_getCertifyCode"
                android:text="重获验证码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/view_padding15"
                android:id="@+id/tv_reset_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <EditText
            android:inputType="number"
            android:singleLine="true"
            android:textSize="@dimen/view_padding20"
            android:alpha="0.5"
            android:hint="验证码"
            android:background="@null"
            android:layout_marginLeft="@dimen/view_padding20"
            android:layout_toRightOf="@id/tv1"
            android:layout_toLeftOf="@id/ll_reset_certify"
            android:id="@+id/edt_reset_certify"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="@android:color/white"
        android:layout_marginTop="@dimen/view_padding10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_padding40">
        <ImageView
            android:scaleType="fitCenter"
            android:id="@+id/iv_icon_2"
            android:src="@drawable/reset_icon_password"
            android:layout_width="@dimen/view_padding40"
            android:layout_height="@dimen/view_padding40"/>
        <TextView
            android:id="@+id/tv2"
            android:layout_marginLeft="@dimen/view_pidding8"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_icon_2"
            android:text="新密码"
            android:textSize="@dimen/view_padding20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:singleLine="true"
            android:inputType="textPassword"
            android:textSize="@dimen/view_padding18"
            android:alpha="0.5"
            android:hint="请输入新密码(6~16位)"
            android:background="@null"
            android:layout_marginLeft="@dimen/view_padding20"
            android:layout_toRightOf="@id/tv2"
            android:id="@+id/edt_reset_newpassword1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@android:color/white"
        android:layout_marginTop="@dimen/view_padding10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_padding40">
        <ImageView
            android:scaleType="fitCenter"
            android:id="@+id/iv_icon_3"
            android:src="@drawable/reset_icon_password"
            android:layout_width="@dimen/view_padding40"
            android:layout_height="@dimen/view_padding40"/>
        <TextView
            android:id="@+id/tv3"
            android:layout_marginLeft="@dimen/view_pidding8"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_icon_3"
            android:text="新密码"
            android:textSize="@dimen/view_padding20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:singleLine="true"
            android:inputType="textPassword"
            android:textSize="@dimen/view_padding18"
            android:alpha="0.5"
            android:hint="请再次输入新密码"
            android:background="@null"
            android:layout_marginLeft="@dimen/view_padding20"
            android:layout_toRightOf="@id/tv3"
            android:id="@+id/edt_reset_newpassword2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_reset_submit"
        android:textColor="@color/text_home_title"
        android:textSize="@dimen/view_padding20"
        android:text="提交"
        android:layout_marginTop="@dimen/view_padding30"
        android:layout_marginRight="@dimen/view_padding25"
        android:layout_marginLeft="@dimen/view_padding25"
        android:background="@drawable/selector_telphone_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_padding40"/>
</LinearLayout>
