<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_light"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context=".activity.AccountInfoActivity">
    <RelativeLayout
        android:layout_weight="0"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:background="@color/statusBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_padding45">
        <ImageView
            android:background="@drawable/selector_bg_back"
            android:paddingLeft="@dimen/view_padding10"
            android:paddingRight="@dimen/view_padding10"
            android:layout_centerVertical="true"
            android:id="@+id/iv_accountInfo_back"
            android:clickable="true"
            android:src="@drawable/pay_icon_back"
            android:layout_width="@dimen/view_padding45"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_centerInParent="true"
            android:textSize="@dimen/view_padding25"
            style="@style/home_text1"
            android:text="账户信息"
            />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="@dimen/view_padding20"
            android:textSize="@dimen/view_padding20"
            android:layout_weight="1"
            style="@style/myself_text1"
            android:text="账户余额"
            />
        <TextView
            android:textSize="@dimen/view_padding18"
            android:gravity="center"
            android:layout_weight="2.5"
            android:id="@+id/tv_accountInfo_amountAll"
            style="@style/myself_text1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.4"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:background="@android:color/white"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="@dimen/view_padding20"
            android:textSize="@dimen/view_padding20"
            android:layout_weight="1"
            style="@style/myself_text1"
            android:text="可用余额    "
            />
        <TextView
            android:textSize="@dimen/view_padding18"

            android:gravity="center"
            android:layout_weight="2.5"
            android:id="@+id/tv_accountInfo_usable"
            style="@style/myself_text1"
            />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_weight="0.5"
        android:background="@android:color/white"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="@dimen/view_padding20"
            android:textSize="@dimen/view_padding20"
            android:layout_weight="1"
            style="@style/myself_text1"
            android:text="待结算余额"
            />
        <TextView
            android:textSize="@dimen/view_padding18"
            android:gravity="center"
            android:layout_weight="2.5"
            android:id="@+id/tv_accountInfo_retain"
            style="@style/myself_text1"
            />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_weight="0.5"
        android:background="@android:color/white"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="@dimen/view_padding20"
            android:textSize="@dimen/view_padding20"
            android:layout_weight="1"
            style="@style/myself_text1"
            android:text="不可用余额"
            />
        <TextView
            android:textSize="@dimen/view_padding18"
            android:gravity="center"
            android:layout_weight="2.5"
            android:id="@+id/tv_accountInfo_fixamount"
            style="@style/myself_text1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="6"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>

</LinearLayout>
