<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/select_bill_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_padding60">
        <ImageView
            android:id="@+id/iv_item_account"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/ll_item_account"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/iv_item_account"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_account_paystate"
                android:textColor="#4F4F4F"
                style="@style/home_text1"
                />
            <TextView
                android:id="@+id/tv_account_paytime"
                android:layout_marginTop="@dimen/view_padding5"
                android:textColor="#4F4F4F"
                style="@style/home_text1"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_item_direct"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:layout_marginRight="@dimen/view_padding10"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/account_icon_direct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginRight="@dimen/view_padding20"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_item_direct"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#4F4F4F"
                style="@style/home_text1"
                android:id="@+id/tv_account_amount"
                />
            <TextView
                android:textColor="#4F4F4F"
                style="@style/home_text1"
                android:text="元"
                android:layout_width="wrap_content"
                />
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>
