<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/rl1"
        android:gravity="center"
        android:layout_width="@dimen/view_padding150"
        android:layout_height="@dimen/view_padding50">
        <ImageView
            android:scaleType="centerInside"
            android:id="@+id/iv_dialog_state"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/iv_icon_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout

        android:orientation="horizontal"
        android:layout_below="@id/rl1"
        android:layout_marginTop="@dimen/view_padding7"
        android:id="@+id/ll_order"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_dialog_order"
            android:text="订单号:"
            android:textSize="@dimen/view_padding16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="1234"
            android:textSize="@dimen/view_padding16"
            android:layout_marginLeft="@dimen/view_padding5"
            android:id="@+id/tv_dialog_orderno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/view_padding5"
        android:gravity="center_horizontal"
        android:layout_below="@id/ll_order"
        android:id="@+id/ll_amount"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/view_padding16"
            android:layout_centerInParent="true"
            android:text="金额:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_dialog_amount"
            android:layout_marginLeft="@dimen/view_padding5"
            android:text="123.77"
            android:textSize="@dimen/view_padding16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/ll_amount"
        android:orientation="horizontal"
        android:layout_marginTop="10px"
        android:id="@+id/ll_paytype"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="支付方式:"
            android:id="@+id/tv_dialog_pay"
            android:gravity="center"
            android:textSize="@dimen/view_padding16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/view_padding16"
            android:text="支付宝支付"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/view_padding5"
            android:id="@+id/tv_dialog_paytype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:layout_below="@id/ll_paytype"
        android:layout_marginTop="@dimen/view_padding7"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/alertdialog_line" />

    <RelativeLayout
        android:visibility="gone"
        android:layout_marginBottom="5px"
        android:layout_marginTop="@dimen/view_padding5"
        android:layout_below="@id/ll_paytype"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_padding40">
        <RelativeLayout
            android:layout_marginBottom="@dimen/view_padding10"
            android:id="@+id/rl_print"
            android:layout_marginTop="@dimen/view_padding10"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/selector_pay_print"
                android:textSize="@dimen/view_padding16"
                android:text="确定"
                android:id="@+id/btn_dialog_sure1"
                android:layout_width="@dimen/view_padding100"
                android:layout_height="wrap_content"/>
            <Button
                android:textSize="@dimen/view_padding16"
                android:layout_marginLeft="@dimen/view_padding20"
                android:background="@drawable/selector_pay_print"
                android:id="@+id/btn_sure_print"
                android:layout_toRightOf="@id/btn_dialog_sure1"
                android:text="确定并打印"
                android:layout_width="@dimen/view_padding100"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
