<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/view_padding8"
    >
    <ScrollView
        android:id="@+id/sLayout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        >
        <LinearLayout
            android:id="@+id/lLayout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_padding45"
        android:layout_marginTop="@dimen/view_padding8"
        android:background="@drawable/actionsheet_single_selector"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/actionsheet_blue"
        android:textSize="@dimen/view_padding16"
        android:textStyle="bold" />
</LinearLayout>