<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:background="@color/white_light"
              android:layout_height="match_parent">
    <ScrollView
        android:fadeScrollbars="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:paddingLeft="@dimen/view_padding20"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_padding30">
                <TextView
                    android:textSize="@dimen/view_padding16"
                    android:id="@+id/tv_receive_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:paddingLeft="@dimen/view_padding20"
                android:layout_height="@dimen/view_padding40"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@android:color/white"
                android:layout_width="match_parent"
               >
                <TextView
                    android:textSize="@dimen/view_padding20"
                    android:gravity="center"
                    android:layout_weight="1"
                    style="@style/myself_text1"
                    android:text="交易本金"
                    />
                <TextView
                    android:paddingRight="@dimen/view_padding20"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/view_padding18"
                    android:gravity="center"
                    android:layout_weight="3.5"
                    android:id="@+id/tv_receive_principal"
                    style="@style/myself_text1"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:paddingLeft="@dimen/view_padding20"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_padding40">
                <TextView
                    android:textSize="@dimen/view_padding20"
                    android:gravity="center"
                    android:layout_weight="1"
                    style="@style/myself_text1"
                    android:text="服务费"
                    />
                <TextView
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/view_padding20"
                    android:textSize="@dimen/view_padding18"
                    android:gravity="center"
                    android:layout_weight="3.5"
                    android:id="@+id/tv_receive_fee"
                    style="@style/myself_text1"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:paddingLeft="@dimen/view_padding20"
                android:gravity="center_vertical"
                android:background="@android:color/white"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_padding40">
                <TextView
                    android:textSize="@dimen/view_padding20"
                    android:gravity="center"
                    android:layout_weight="1"
                    style="@style/myself_text1"
                    android:text="到账金额"
                    />
                <TextView
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/view_padding20"
                    android:textColor="@color/home_red"
                    android:textSize="@dimen/view_padding18"
                    android:gravity="center"
                    android:layout_weight="3.5"
                    android:id="@+id/tv_receive_amount"
                    style="@style/myself_text1"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
